<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem eveniet alias sunt itaque fuga culpa, et aliquid commodi dolorem rerum maiores porro magnam, illo doloribus ea pariatur accusamus consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem eveniet alias sunt itaque fuga culpa, et aliquid commodi dolorem rerum maiores porro magnam, illo doloribus ea pariatur accusamus consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem eveniet alias sunt itaque fuga culpa, et aliquid commodi dolorem rerum maiores porro magnam, illo doloribus ea pariatur accusamus consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem eveniet alias sunt itaque fuga culpa, et aliquid commodi dolorem rerum maiores porro magnam, illo doloribus ea pariatur accusamus consequuntur!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem eveniet alias sunt itaque fuga culpa, et aliquid commodi dolorem rerum maiores porro magnam, illo doloribus ea pariatur accusamus consequuntur!</p>
    <script>
        // changes the 3and 5 paragrapg code 

        const paragraphs = document.querySelectorAll('p');
        paragraphs[2].textContent = 'This is the new content for the third paragraph.';
        paragraphs[4].textContent = 'This is the new content for the fifth paragraph.';
    </script>
</body>
</html>